<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Interface Homem Maquina</title>
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #323232;
        border: none;
      }
      input, label{
          display: block;/*blocos*/
          width: 100%;
      }
      input:focus, label:focus{
          outline: none;
      }
      a{
          color: #0000ff;
      }
      body{
          padding-top: 18vh;
          /*background-image:url(../trabalho-interface-master/img/fundo2jpg.jpg);*/
          /*background-size: cover;
          background: position y -1500px;*/
      }
      /*formulario*/
      
      #main-container{
          width: 500px;
          margin-left: auto;
          margin-right: auto;
          background-color: #fff;
          padding: 20px 15px;
          border-radius: 25px;
      }
      #main-container h1{
          text-align: center;
          margin-bottom: 10px;
          font-size: 1.8rem;
      }
      form{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
      .full-box{
          flex: 1 1 100%;
          position: relative;
      }
      .half-box{
          flex: 1 1 45%;
          position:relative; 
      }
      .spacing{
          margin-right: 2.5%;
      }
      label{
          font-weight: bold;
          font-size: .8rem;
      }
      input{
          border-bottom: 2px solid #323232;
          padding: 10px;
          font-size: .9rem;
          margin-bottom: 25px;
      }
      input:focus{
          border-color: #5f9ea0;
      }
      input[type="submit"]{
          background-color:rgb(164, 214, 231);
          border: none;
          text-transform: uppercase;
          font-weight: bold;
          border-radius: 20px;
          margin: 10px 0px;
          height: 40px;
          cursor: pointer;
      }
      input[type="submit"]:hover{
          background-color:rgb(156, 184, 194);
          transition: .6s;
      }
      #agreement{
          margin-left: 3px;
      }
      #agreement, #agreement-label{
          display: inline-block;
          width: auto;
      }
    </style>
</head>
<body>
    <!-- aqui o menu -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
      <a class="navbar-brand h1 mb-0 " href="#">PIDI 
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="farmacia.html">Farmácia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="jogos.html">Jogos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link " href="cadastro.html">Cadastra<span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="noticias.html">Notícias</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-dark my-2 my-sm-0 " type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
      </nav>

      <!--Aqui inicio o codigo de voces -->

      
  
    <div id="main-container">
      <h1>Cadastro</h1>
          <form id="register-form">
              <div class="full-box">
                  <label for="email">E-mail</label>
                  <input type="email" name="email" id="email" placeholder="Digite seu e-mail" autocomplete="off">
              </div>
              <div class="half-box spacing">
                  <label for="name">Nome</label>
                  <input type="text" name="name" id="name" placeholder="Digite seu nome" autocomplete="off">
              </div>
              <div class="half-box">
                  <label for="lastname">Sobrenome</label>
                  <input type="text" name="lastname" id="lastname" placeholder="Digite seu sobrenome" autocomplete="off">
              </div>
              <div class="half-box spacing">
                  <label for="password">Senha</label>
                  <input type="password" name="password" id="password" placeholder="Digite sua senha">
              </div>
              <div class="half-box">
                  <label for="passconfirmation">Confirmme a senha</label>
                  <input type="password" name="passconfirmation" id="passconfirmation" placeholder="Confirme sua senha">
              </div>
              <div class="full-box">
                  <input type="checkbox" name="agreement" id="agreement">
                  <label for="agreement" id="agreement-label">Li e aceito os <a href="#">termos e condições de uso</a></label>
              </div>
              <div class="full-box">
                  <input type="submit" id="btn-submit" value="Cadastrar">
              </div>
          </form>
        </div>

       <!--Aqui fim do codigo de voces -->
       <!-- Vlibras aqui esta o codigo  as-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script> 
  
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  </html>
      